# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2011 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# NOTE: this file defines colors that are compatible with a Solarized Dark
# terminal colorscheme

##----------------------------------------------------------------------------##
## list of colorizable terminals
##----------------------------------------------------------------------------##
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

##----------------------------------------------------------------------------##
## define color init strings for the basic file types
##----------------------------------------------------------------------------##
# A color init string consists of one or more of the following numeric codes:
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL  00 # no color code at all
RESET   0 # reset to "normal" color

# File types
FILE    00 # regular file: use no color at all
DIR     37 # directory
LINK    36 # symbolic link
#MULTIHARDLINK 00 # regular file with more than one link

FIFO    30;44 # pipe
SOCK    35;44 # socket
DOOR    35;44 # door
BLK     33;44 # block device driver
CHR     37;44 # character device driver

# File attributes
ORPHAN  05;37;41 # symlink to nonexistent file, or non-stat'able file
MISSING 01;31;40 # file that orphaned symlinks point to
#SETUID 37;41 # file that is setuid (u+s)
#SETGID 30;43 # file that is setgid (g+s)
#CAPABILITY 30;41 # file with capability
#STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
#OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
#STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable

##----------------------------------------------------------------------------##
## define colors for different file types
##----------------------------------------------------------------------------##
# files with execute permission
EXEC    01;31
.cmd    01;31
.exe    01;31
.com    01;31
.btm    01;31
.bat    01;31
.reg    01;31
.app    01;31

# text, LaTeX and pdfs files
.txt    32
.tex    32
.org    32
.md     32
.mkd    32
#.conf   32
#*rc     32

# source code
.html   32
.shtml  32
.htm    32
.php    32
.css    32
.js     32
.java   32
.sh     32
.zsh    32
.csh    32
.py     32
.vim    32
.man    32
.xml    32
.rdf    32
.rb     32
.el     32
.pl     32
.pm     32
.hs     32
.p      32
.cxx    32
.cpp    32
.cc     32
.c      32
.C      32
.objc   32
.h      32
.m      32

# security-related files
.gpg    32
.pgp    32
.asc    32
.3des   32
.aes    32
.enc    32

# binary documents (office suites)
.doc    31
.docx   31
.odt    31
.rtf    31
.dot    31
.dotx   31
.ott    31
.xls    31
.xlsx   31
.ods    31
.csv    31
.ppt    31
.pptx   31
.odp    31
.fla    31
.psd    31
.pdf    31
.odg    31

# archives or compressed
.tar    01;35
.tgz    01;35
.arj    01;35
.taz    01;35
.lzh    01;35
.lzma   01;35
.tlz    01;35
.txz    01;35
.zip    01;35
.z      01;35
.Z      01;35
.dz     01;35
.gz     01;35
.lz     01;35
.xz     01;35
.bz2    01;35
.bz     01;35
.tbz    01;35
.tbz2   01;35
.tz     01;35
.deb    01;35
.rpm    01;35
.jar    01;35
.war    01;35
.ear    01;35
.sar    01;35
.rar    01;35
.ace    01;35
.zoo    01;35
.cpio   01;35
.7z     01;35
.rz     01;35
.apk    01;35

# image formats
.jpg    33
.JPG    33
.jpeg   33
.gif    33
.bmp    33
.pbm    33
.pgm    33
.ppm    33
.tga    33
.xbm    33
.xpm    33
.tif    33
.tiff   33
.png    33
.svg    33
.svgz   33
.mng    33
.pcx    33
.dl     33
.xcf    33
.xwd    33
.yuv    33
.cgm    33
.emf    33
.eps    33

# video formats
.mov    35
.mpg    35
.mpeg   35
.m2v    35
.mkv    35
.ogm    35
.mp4    35
.m4v    35
.mp4v   35
.vob    35
.qt     35
.nuv    35
.wmv    35
.asf    35
.rm     35
.rmvb   35
.flc    35
.avi    35
.fli    35
.flv    35
.gl     35
.axv    35
.anx    35
.ogv    35
.ogx    35
.webm   35

# audio formats
.aac    34
.au     34
.flac   34
.mid    34
.midi   34
.mka    34
.mp3    34
.mpc    34
.ogg    34
.ra     34
.wav    34
.axa    34
.oga    34
.spx    34
.xspf   34
.mpa    34

# unimportant text files
#.log    01;32
#*~      01;32
#*#      01;32

# unimportant non-text files
#.bak   01;33
#.BAK   01;33
#.old   01;33
#.OLD   01;33
#.off   01;33
#.OFF   01;33
#.dist  01;33
#.DIST  01;33
#.orig  01;33
#.ORIG  01;33
#.swp   01;33
#.swo   01;33

