
##----------------------------------------------------------------------------##
## source ~/.profile (path and other environment variables), if it exists
##----------------------------------------------------------------------------##
if [ -f "$HOME/.profile" ]; then
    . "$HOME/.profile"
fi


##----------------------------------------------------------------------------##
## X settings
##----------------------------------------------------------------------------##

# turn off system bell
if [ -n "$DISPLAY" ]; then
    xset b off
fi
#xset -b

# merge user's Xresources (terminals configuration)
# NOTE: merging seems to be done automatically, so probably unnecessary
#xrdb -merge ~/.Xresources


### THIS IS EITHER USELESS OR WAS MOVED ELSEWHERE ###

## USELESS, WORKS OUT-OF-THE-BOX ##

# set backlight level
#xbacklight -set 80

# start GNOME keyring
#eval $(gnome-keyring-daemon -s --components=ssh,gpg,pkcs11,secrets)
#eval $(gnome-keyring-daemon -s --components=pkcs11,secrets)

# start GPG and SSH agents
#export GPG_TTY=$(tty)

#if pgrep -x -u "${USER}" gpg-agent > /dev/null 2>&1; then
    #eval $(cat ${HOME}/.gpg-agent-info)
    #eval $(cut -d= -f1 ${HOME}/.gpg-agent-info | xargs echo export)
#else
    #eval $(gpg-agent --daemon --write-env-file)
#fi

#eval $(gpg-agent -s --enable-ssh-support --daemon)
#eval $(gpg-agent -s --enable-ssh-support --daemon --write-env-file "${HOME}/.gpg-agent-info")

####

## IN I3 CONFIG NOW ##
#
# set auto-locking when idle
#[ -x /usr/bin/xautolock ] && xautolock -time 5 -locker 'i3lock -c 000000 -e' &

# start urxvt daemon
#[ -x /usr/bin/urxvtd ] && urxvtd -q -f -o
#[ -x /usr/bin/urxvtd ] && urxvtd -q -o -f

# set background
#sh ~/.fehbg

####

## USELESS WITH LIGHTDM ##

# start i3 window manager
#exec dbus-launch i3
#exec x-window-manager

####

