
##----------------------------------------------------------------------------##
## source ~/.profile, if it exists
##----------------------------------------------------------------------------##
if [ -f "$HOME/.profile" ]; then
	. "$HOME/.profile"
fi

# launch D-bus: NOW MANAGED BY SYSTEMD
#if which dbus-launch > /dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then
#    eval `dbus-launch --sh-syntax --exit-with-session`
#fi

# xrandr script?
# compositor?
# battery monitor?

# in another file (profile?)?
# Gnome Polkit and keyring
# GPG agent
# language and keymap?

# turn off the system bell
xset -b &

# merge user's Xresources (terminals configuration)
# NOTE: merging seems to be done automatically, so probably unnecessary
#xrdb -merge ~/.Xresources

# set backlight level
xbacklight -set 80 &

# set auto-locking when idle
xautolock -time 5 -locker 'i3lock -c 000000 -e' &

# set background
sh ~/.fehbg &

# start urxvt daemon
urxvtd -q -o -f &

# start i3 window manager
#exec dbus-launch i3
#exec x-window-manager

