# video and audio drivers
#vo = xv,x11,
#vo=opengl,vdpau,wayland,xv
ao = alsa,

# default language for audio and subtitles
alang = en,fr,
slang = en,fr,

# turn off automatic subtitles loading
#noautosub = yes
#sub=no
sub-auto=exact

